# 3D-KP

./: Algorithm.java  AlgorithmPentomino.java  AlgorithmZ.java  Box.java  BoxA.java  BoxB.java  BoxC.java  BoxExample.java  Conditionals for Extreme points orthogonal projections.docx  Container.java  CreateBox.java  CreateParcel.java  ExtremePoint.java  GreedyAlgorithm.java  Main.java  MenuUI.java  Outline and Keywords.docx  Parcel.java  ParcelA.java  ParcelB.java  ParcelC.java  Pentomino.java  README.md  SceneManager.java  SolutionSet.java  Vector3D.java  WorldUI.java
Documents/: Conditionals for Extreme points orthogonal projections.docx  EP diagrams.docx  pseudocode.txt
kproblem/: pom.xml
kproblem/src/main/java/kp/: Algorithm.java  AlgorithmPentomino.java  AlgorithmZ.java  Container.java  CreateParcel.java  ExtremePoint.java  GreedyAlgorithm.java  Main.java  MenuUI.java  Parcel.java  ParcelA.java  ParcelB.java  ParcelC.java  Pentomino.java  SceneManager.java  SolutionSet.java  Vector3D.java  WorldUI.java  build.xml
kproblem/src/test/java/kp/: AppTest.java
